<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width0device-width, initial-scale=10" />
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="index.js"></script>
    <title>MyCV</title>
</head>

<body>

    <header class="header">
        <div class="my-photo">
            <img src="IMG_0737.png" class="miFoto" alt="Profile photo" />
        </div>

        <div class="header-content">
            <h1 id="name" class="header-content-name">Iñaki</h1>
            <h2 id="surname" class="header-content-name">Igartua Loidi </h2>
            <h3 class="header-content-description">Desarrollador Web Junior</h3>
            <p>Fecha de Nacimiento: 25/09/1990</p>
            <p>Lugar de Nacimiento: Oñati (Guipúzcoa)</p>
            <p class="contact">Teléfono: +34 123 456 789</p>
            <p class="contact">e-mail: inaigartua@mail.com</p>
        </div>
    </header>

    <section>
        <div class="section-title">Mi Experiencia Laboral</div>
        <button class="button" onclick="verExperiencia()">Ver experiencia</button>
        <div id="experience" class="experience">
            <p>
                <ul>
                    <li>2018-2020: Pintor especialista de bicicletas de carbono en Orbea,S.Coop.Ltda (Mallabia, Vizcaya)</li>
                    <li>2017: Peón industrial de calicad en Metagra Bergara S.A (Bergara, Guipúzcoa)</li>
                    <li>2010-2015: Pintor oficial de primer grado y responsable de pintura en Talleres Amets S.A.L (Oñati, Guipúzcoa)</li>
                </ul>               
            </p>
        </div>
    </section>

    <section>
        <div class="section-title">Mis estudios:</div>
        <button class="button" onclick="verEstudios()">Ver estudios</button>
        <div id="studies" class="studies">
            <p>
                <ul>
                    <li>2017: Curso de FP de Reparación de Cuadro de Carbono en TechBike Academy (Madrid)</li>
                    <li>2017: Curso de FP de Mécanica y Tecnología de la Bicicleta en TechBike Academy (Madrid)</li>
                    <li>2006-2010: Bachillerato tecnológico en Txantxiku Ikastola (Oñati, Guipúzcoa)</li>
                </ul>              
            </p>
        </div>
    </section>
    <section>

    </section>
    <footer class="footer">
        <div class="social-links">
            <a class="social-button" href="https://linkedin.com" title="Linkedin">Linkedin</a>
            <a class="social-button" href="https://gitlab.com/InaIgartua" title="GitLab">Gitlab</a>
        </div>
    </footer>
</body>

</html>
